Void
[
    Let(
        Binding {
            ident: Identifier {
                name: "count_down_from",
                location: Some(
                    Stack(
                        StackIndex(
                            12,
                        ),
                    ),
                ),
                datatype: None,
            },
            metadata: Func {
                arguments: [
                    Identifier {
                        name: "x",
                        location: None,
                        datatype: Some(
                            Int32,
                        ),
                    },
                ],
                upvalues: [
                    Upvalue {
                        target: Stack(
                            StackIndex(
                                0,
                            ),
                        ),
                        dbg_name: "print",
                    },
                    Upvalue {
                        target: Stack(
                            StackIndex(
                                0,
                            ),
                        ),
                        dbg_name: "print",
                    },
                ],
            },
            value: If(
                IfExpr {
                    condition: Binary(
                        BinaryExpr {
                            lhs: Identifier(
                                Identifier {
                                    name: "x",
                                    location: Some(
                                        Stack(
                                            StackIndex(
                                                1,
                                            ),
                                        ),
                                    ),
                                    datatype: None,
                                },
                            ),
                            op: Greater,
                            rhs: Literal(
                                Number(
                                    0.0,
                                ),
                            ),
                            op_pos: Pos(
                                35,
                            ),
                        },
                    ),
                    then_block: Block {
                        stmts: [
                            Expr(
                                Call(
                                    Call {
                                        target: Identifier(
                                            Identifier {
                                                name: "print",
                                                location: Some(
                                                    Upvalue(
                                                        UpvalueIndex(
                                                            0,
                                                        ),
                                                    ),
                                                ),
                                                datatype: None,
                                            },
                                        ),
                                        arguments: [
                                            Literal(
                                                Str(
                                                    ".",
                                                ),
                                            ),
                                        ],
                                        is_tail_call: false,
                                        pos: Pos(
                                            105,
                                        ),
                                    },
                                ),
                            ),
                        ],
                        return_expr: Some(
                            Call(
                                Call {
                                    target: Identifier(
                                        Identifier {
                                            name: "count_down_from",
                                            location: Some(
                                                Stack(
                                                    StackIndex(
                                                        0,
                                                    ),
                                                ),
                                            ),
                                            datatype: None,
                                        },
                                    ),
                                    arguments: [
                                        Binary(
                                            BinaryExpr {
                                                lhs: Identifier(
                                                    Identifier {
                                                        name: "x",
                                                        location: Some(
                                                            Stack(
                                                                StackIndex(
                                                                    1,
                                                                ),
                                                            ),
                                                        ),
                                                        datatype: None,
                                                    },
                                                ),
                                                op: Subtract,
                                                rhs: Literal(
                                                    Number(
                                                        1.0,
                                                    ),
                                                ),
                                                op_pos: Pos(
                                                    132,
                                                ),
                                            },
                                        ),
                                    ],
                                    is_tail_call: true,
                                    pos: Pos(
                                        129,
                                    ),
                                },
                            ),
                        ),
                    },
                    else_block: Some(
                        Else(
                            Block {
                                stmts: [
                                    Expr(
                                        Call(
                                            Call {
                                                target: Identifier(
                                                    Identifier {
                                                        name: "print",
                                                        location: Some(
                                                            Upvalue(
                                                                UpvalueIndex(
                                                                    1,
                                                                ),
                                                            ),
                                                        ),
                                                        datatype: None,
                                                    },
                                                ),
                                                arguments: [
                                                    Literal(
                                                        Str(
                                                            "!",
                                                        ),
                                                    ),
                                                ],
                                                is_tail_call: false,
                                                pos: Pos(
                                                    153,
                                                ),
                                            },
                                        ),
                                    ),
                                ],
                                return_expr: None,
                            },
                        ),
                    ),
                },
            ),
            data_type: Void,
        },
    ),
    Expr(
        Call(
            Call {
                target: Identifier(
                    Identifier {
                        name: "count_down_from",
                        location: Some(
                            Stack(
                                StackIndex(
                                    12,
                                ),
                            ),
                        ),
                        datatype: None,
                    },
                ),
                arguments: [
                    Literal(
                        Number(
                            300000.0,
                        ),
                    ),
                ],
                is_tail_call: false,
                pos: Pos(
                    263,
                ),
            },
        ),
    ),
]
